import React from 'react';

export const EurIcon = () => {
  return (
    <svg
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      width="50"
      height="50"
    >
      <circle style={{ fill: '#0052B4' }} cx="256" cy="256" r="256" />
      <g>
        <polygon
          style={{ fill: '#FFDA44' }}
          points="256.001,100.174 264.29,125.683 291.11,125.683 269.411,141.448 277.7,166.957 
		256.001,151.191 234.301,166.957 242.59,141.448 220.891,125.683 247.712,125.683 	"
        />
        <polygon
          style={{ fill: '#FFDA44' }}
          points="145.814,145.814 169.714,157.99 188.679,139.026 184.482,165.516 208.381,177.693 
		181.89,181.889 177.694,208.381 165.517,184.482 139.027,188.679 157.992,169.714 	"
        />
        <polygon
          style={{ fill: '#FFDA44' }}
          points="100.175,256 125.684,247.711 125.684,220.89 141.448,242.59 166.958,234.301 151.191,256 
		166.958,277.699 141.448,269.411 125.684,291.11 125.684,264.289 	"
        />
        <polygon
          style={{ fill: '#FFDA44' }}
          points="145.814,366.186 157.991,342.286 139.027,323.321 165.518,327.519 177.693,303.62 
		181.89,330.111 208.38,334.307 184.484,346.484 188.679,372.974 169.714,354.009 	"
        />
        <polygon
          style={{ fill: '#FFDA44' }}
          points="256.001,411.826 247.711,386.317 220.891,386.317 242.591,370.552 234.301,345.045 
		256.001,360.809 277.7,345.045 269.411,370.552 291.11,386.317 264.289,386.317 	"
        />
        <polygon
          style={{ fill: '#FFDA44' }}
          points="366.187,366.186 342.288,354.01 323.322,372.975 327.519,346.483 303.622,334.307 
		330.112,330.111 334.308,303.62 346.484,327.519 372.974,323.321 354.009,342.288 	"
        />
        <polygon
          style={{ fill: '#FFDA44' }}
          points="411.826,256 386.317,264.289 386.317,291.11 370.552,269.41 345.045,277.699 360.81,256 
		345.045,234.301 370.553,242.59 386.317,220.89 386.317,247.712 	"
        />
        <polygon
          style={{ fill: '#FFDA44' }}
          points="366.187,145.814 354.01,169.714 372.975,188.679 346.483,184.481 334.308,208.38 
		330.112,181.889 303.622,177.692 327.519,165.516 323.322,139.027 342.289,157.991 	"
        />
      </g>
    </svg>
  );
};
