export const UPDATE_BALANCE_PENDING = 'UPDATE_BALANCE_PENDING';
export const UPDATE_BALANCE_FULFILLED = 'UPDATE_BALANCE_FULFILLED';
export const UPDATE_BALANCE_ERROR = 'UPDATE_BALANCE_ERROR';
export const UPDATE_BALANCE = 'UPDATE_BALANCE';
