export const ADD_TRANSACTION_PENDING = 'ADD_TRANSACTION_PENDING';
export const ADD_TRANSACTION_FULFILLED = 'ADD_TRANSACTION_FULFILLED';
export const ADD_TRANSACTION_ERROR = 'ADD_TRANSACTION_ERROR';
export const ADD_TRANSACTION = 'ADD_TRANSACTION';
